{
  "name": "alloy-monorepo",
  "private": true,
  "packageManager": "pnpm@11.5.3",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "docs:build": "pnpm --filter @alloy-di/docs build",
    "docs:dev": "pnpm --filter @alloy-di/docs dev",
    "docs:preview": "pnpm --filter @alloy-di/docs preview",
    "format": "turbo format",
    "format:check": "turbo format:check",
    "lint": "turbo lint",
    "lint:check": "turbo lint:check",
    "prepare": "simple-git-hooks",
    "test": "turbo test",
    "test:cover": "turbo test:cover",
    "coverage:report": "tsx scripts/merge-coverage.ts",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "^25.9.2",
    "@vitest/coverage-v8": "^4.1.8",
    "glob": "^13.0.6",
    "lint-staged": "^17.0.7",
    "nyc": "^18.0.0",
    "oxlint": "^1.69.0",
    "oxlint-tsgolint": "^0.23.0",
    "prettier": "^3.8.4",
    "rollup-plugin-visualizer": "^7.0.1",
    "simple-git-hooks": "^2.13.1",
    "tsx": "^4.22.4",
    "turbo": "^2.9.17",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  }
}
